<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Graph demo</title>
    <meta name="description" content="Router killa">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .log__content__text {
        height: 100%;
      }

      .back-link {
        padding: 7px;
        background: lightgray;
        border-radius: 5px;
        position: absolute;
        top: 7px;
        left: 7px;
      }

      .graph {
        width: 100vw;
        height: 75vh;
        margin: 0px;
        border-bottom: 1px solid lightgray;
      }

      .label {
        background-color: #fff;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        position: absolute;
      }

      .log {
        height: 25vh;
      }

      .log__tabs {
        height: 100%;
        padding: 0;
        border-right: 1px solid lightgray;
      }

      .log__tabs__filter {
        margin: 3% 0 3% 3%;
        height: 2em;
        width: calc(100% - 1em - 3%);
      }

      .log__tabs__list {
        border-top: 1px solid lightgray;
        height: calc(100% - 8% - 2em);
        overflow-y: scroll;
      }

      .log__content {
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .log__tabs__list__link {
        width: 100%;
        cursor: pointer;
      }

      .hidden {
        display: none;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="back-link">
      <a href="/lab/{{ lab }}">back to lab</a>
    </div>

    <div class="graph"></div>

    <div class="container-fluid">
      <div class="row log">
        <div class="col-sm-2 log__tabs">
          <input type="text" class="form-control log__tabs__filter" placeholder="filter...">
          <ul class="list-group list-group-flush log__tabs__list">
          </ul>
        </div>

        <div class="col-sm-10 log__content">
        </div>
      </div>
    </div>
    
    <div class="label"></div>
    
    <script src="/static/jgraph.js"></script>
    <script src="/static/TrackballControls.js"></script>
    <script src="/static/jquery-ui.resizable.js"></script>
    <script src="/static/jgraph.js"></script>

    <script type="text/javascript">

      String.prototype.replaceAll = function(search, replacement) {
          var target = this;
          return target.replace(new RegExp(search, 'g'), replacement);
      };

      let color_map = {
        '1': 'cc3333', // red
        '2': 'ffcc33', // yellow
        '3': '6600cc', // violet
        '0': '00cc33', // green
        'default': '0099cc', // blue
        'inactive': '505050' // grey
      }


      jgraph.create('.graph', {
        directed: false,
        defaultNodeColor: color_map.inactive
      });

      let log_tabs = {};
      let tab_links_list = $('.log__tabs__list');
      let tabs_list = $('.log__content');

      // load grapg and make log pages
      $.getJSON('/graph.json?lab={{ lab }}', function (graph) {
        jgraph.draw(graph);
        for (let name in graph.nodes) {
          if (graph.nodes[name].image != 'madt/quagga') {
            tab_links_list.append(`<li class="list-group-item log__tabs__list__link" data-tab="${name}">${name}</li>`);
            let tab = tabs_list.append(`<code class="log__content__text text-dark hidden" id="${name}"></code>`);
            log_tabs[name] = $(`#${name}`);
          }
        }

        tab_links_list.children(':first').addClass('active');
        tabs_list.children(':first').removeClass('hidden');
      });


      // sidebar links
      tab_links_list.on('click', 'li', ev => {
        let target = $(ev.target);

        tab_links_list.children().removeClass('active');
        target.addClass('active');

        tabs_list.children().addClass('hidden');

        console.log(target.data('tab'));

        log_tabs[target.data('tab')].removeClass('hidden');
      });


      // sidebar filter
      $('.log__tabs__filter').keyup(ev => {

    		let text = $(ev.target).val();

    		tab_links_list.children().each((idx, e) => {
    			console.log($(e).text().indexOf(text));
    			if ($(e).text().indexOf(text) == -1) {
    				$(e).addClass('hidden');
    			} else {
    				$(e).removeClass('hidden');
    			}
    		});
    	});


      function update_colors() {
        $.getJSON('/messages.json?lab={{ lab }}', function (messages) {

          if (!messages)return;


          let msg_arr = Object.values(messages);
          let tf_arr = msg_arr.filter(el => el.hasOwnProperty('traffic')).map(el => el.traffic);

          let min_traffic = Math.min.apply(Math, tf_arr);
          let max_traffic = Math.max.apply(Math, tf_arr);

          jgraph.nodes.forEach(node => {
            // console.log(node.name)
            full_name = '{{ prefix }}' + node.name;

            if (full_name in messages) {
              // console.log(messages[node.name].text)

              let msg = messages[full_name];

              node.isActive = true;

              if (msg.hasOwnProperty('status')) {
                node.material = jgraph.makeMaterial(color_map[msg.status]);
              }

              if (msg.hasOwnProperty('traffic')) {
                let scale = jgraph.nodeSize + ((messages[full_name].traffic - min_traffic) / (max_traffic - min_traffic));
                node.geometry = new THREE.SphereGeometry(scale, 16, 12);
              }

              if (msg.hasOwnProperty('log')) {
                log_tabs[node.name].append(messages[full_name].log.replaceAll('\n', '<br/>') + '<br/>');
              }

            } else if (node.isActive) {
              // console.log('default')
              node.material = jgraph.makeMaterial(color_map['default'])
            }
          });

          $('.log__content')[0].scrollTop = $('.log__content')[0].scrollHeight;
        });
      }
      setInterval(update_colors, 1000);

      // Show name of node on hover
      var onEnter, onExit, $d, hovered;
      $d = $('.label');
      $d.hide();
      onEnter = function (node) {
          $d.html('<p><b>' + node.name + '</b></p>');
          $d.show();
      };
      onExit = function (node) {
          $d.empty();
          $d.hide();
      };
      jgraph.onNodeHover(onEnter, onExit);

      // moving tag
      $(document).mousemove(function (event) {
          $d.css({ left: event.pageX + 10, top: event.pageY + 10 });
      });

      // router link
      jgraph.onNodeClick(function (node) {
          window.open(`/container/{{ prefix }}${node.name}?lab={{ lab }}`, "_blank");
      });

    </script>
  </body>
</html>
